# AreaShop

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
AreaShop/: build.gradle  build.gradle.kts  pom.xml
AreaShop/src/main/java/io/github/md5sha256/areashop/: AdventureMessageRenderer.java  CompositeMessage.java  KeyedMessage.java  LanguageConverter.java  MessageWrapper.java  TextMessage.java
AreaShop/src/main/java/me/wiefferink/areashop/: ASLanguageManager.java  AreaShop.java  Constants.java  MessageBridge.java
AreaShop/src/main/java/me/wiefferink/areashop/commands/: AddCommand.java  AddFriendCommand.java  AddSignCommand.java  AddfriendCommand.java  AddsignCommand.java  AdminInfoBaseCommand.java  AdminInfoCommand.java  AdminInfoPlayerCommand.java  AdminInfoRegionCommand.java  BuyCommand.java  CommandAreaShop.java  DelCommand.java  DelFriendCommand.java  DelSignCommand.java  DelfriendCommand.java  FindCommand.java  GroupAddCommand.java  GroupDelCommand.java  GroupInfoCommand.java  GroupListCommand.java  GroupaddCommand.java  GroupdelCommand.java  HelpCommand.java  ImportCommand.java  ImportJob.java  InfoBaseCommand.java  InfoCommand.java  InfoPlayerCommand.java  InfoRegionCommand.java  LinkSignsCommand.java  LinksignsCommand.java  MeCommand.java  MessageCommand.java  QuickBuyCommand.java  QuickDeleteCommand.java  QuickRentCommand.java  ReloadCommand.java  RentCommand.java  ResellCommand.java  SchematicEventCommand.java  (+22 more)
AreaShop/src/main/java/me/wiefferink/areashop/commands/help/: HelpForwardingHandler.java  HelpProvider.java  HelpRenderer.java
AreaShop/src/main/java/me/wiefferink/areashop/commands/parser/: BuyRegionParser.java  DurationInputParser.java  GeneralRegionParser.java  OfflinePlayerParser.java  RegionGroupParser.java  RentRegionParser.java  WorldGuardRegionParser.java
AreaShop/src/main/java/me/wiefferink/areashop/commands/util/: AcceptedValuesParser.java  AreaShopCommandException.java  AreashopCommandBean.java  AreashopCommands.java  ArgumentParseExceptionHandler.java  EmptySuggestion.java  InvalidCommandSenderHandler.java  OfflinePlayerParser.java  RegionCreationUtil.java  RegionParseUtil.java  SignProfileUtil.java  ValidatedOfflinePlayerParser.java  WorldFlagUtil.java  WorldGuardRegionParser.java  WorldSelection.java
AreaShop/src/main/java/me/wiefferink/areashop/commands/util/commandsource/: CommandSource.java  CommandSourceMapper.java  CommandSourceWrapper.java  EntityCommandSource.java  GenericCommandSource.java  PlayerCommandSource.java
AreaShop/src/main/java/me/wiefferink/areashop/events/ask/: AddingRegionEvent.java  DeletingRegionEvent.java
AreaShop/src/main/java/me/wiefferink/areashop/events/askandnotify/: AddedFriendEvent.java  DeletedFriendEvent.java
AreaShop/src/main/java/me/wiefferink/areashop/events/notify/: AddedRegionEvent.java  DeletedRegionEvent.java  UpdateRegionEvent.java
AreaShop/src/main/java/me/wiefferink/areashop/features/: CommandsFeature.java  DebugFeature.java  FriendsFeature.java  RegionFeature.java  TeleportFeature.java  TeleportJob.java  WorldGuardRegionFlagsFeature.java
AreaShop/src/main/java/me/wiefferink/areashop/features/signs/: RegionSign.java  SignCache.java  SignListener.java  SignsFeature.java  SignsModule.java
AreaShop/src/main/java/me/wiefferink/areashop/features/teleport/: TeleportFeature.java  TeleportJob.java
AreaShop/src/main/java/me/wiefferink/areashop/hook/placeholders/: BuiltinRegionExpansion.java  PlaceholderHook.java
AreaShop/src/main/java/me/wiefferink/areashop/listeners/: PlayerLoginLogoutListener.java
AreaShop/src/main/java/me/wiefferink/areashop/managers/: AdventureLanguageManager.java  CommandManager.java  FeatureManager.java  FileManager.java  IFileManager.java  IRegionContainer.java  SignLinkerManager.java
AreaShop/src/main/java/me/wiefferink/areashop/module/: RegionFactory.java
AreaShop/src/main/java/me/wiefferink/areashop/modules/: AreaShopModule.java  PlatformModule.java
AreaShop/src/main/java/me/wiefferink/areashop/regions/: AbstractRegion.java  AbstractRegionMeta.java  BuyMeta.java  BuyRegion.java  BuyRegionMetaImpl.java  GeneralRegion.java  IRegionContainer.java  ImportJob.java  LegacyGeneralRegion.java  MarketableRegion.java  RegionGroup.java  RegionMeta.java  RentRegion.java  SimpleRegionContainer.java  TransactionalRegion.java
AreaShop/src/main/java/me/wiefferink/areashop/regions/util/: ClickType.java  LimitResult.java  LimitType.java  RegionEvent.java  RegionFeatureHelper.java  RegionStatus.java  RegionType.java
AreaShop/src/main/java/me/wiefferink/areashop/tools/: AdventureMessageBridge.java  Analytics.java  ChunkUtils.java  ForwardingMessageBridge.java  GithubUpdateCheck.java  LanguageConverter.java  LegacyMessageBridge.java  Materials.java  OperandParser.java  SimpleMessageBridge.java  SpigotOfflinePlayerHelper.java  Utils.java
AreaShop/src/main/java/me/wiefferink/areashop/tools/version/: Version.java  VersionUtil.java
AreaShop/src/main/resources/: config.yml  hiddenConfig.yml  plugin.yml  pluginOld.yml
AreaShop/src/main/resources/lang/: EN.yml
AreaShop/src/main/resources/lang/uc/: de_DE.yml
AreaShop/src/test/java/io/github/md5sha256/areashop/: TestLanguageConverter.java
AreaShop/src/test/java/me/wiefferink/areashop/hook/placeholders/: TestPlaceholders.java
AreaShop/src/test/java/me/wiefferink/areashop/managers/: MockRegionContainer.java
AreaShop/src/test/java/me/wiefferink/areashop/regions/: MockRegionInterface.java  TestSimpleRegionContainer.java
gradle/: libs.versions.toml
hooks/areashop-fawe-1-15/: build.gradle  pom.xml
hooks/areashop-fawe-1-15/src/main/java/me/wiefferink/areashop/handlers/fawe/v1_15/: FastAsyncWorldEditHandler.java
hooks/areashop-fawe-1-16/: build.gradle
hooks/areashop-fawe-1-16/src/main/java/me/wiefferink/areashop/handlers/fawe/v1_16/: FastAsyncWorldEditHandler.java
hooks/areashop-fawe-1-17/: build.gradle
hooks/areashop-interface/: build.gradle  pom.xml
hooks/areashop-worldedit-7/: build.gradle  pom.xml
(+32 files in other folders)
