rootProject.name = 'areashop-parent'
include(':areashop-worldguard-7')
include(':areashop-interface')
include(':areashop-fawe-1-16')
include(':areashop-fawe-1-17')
include(':areashop-worldedit-7')
include(':areashop-nms-1-16-5')
include(':areashop-nms-1-17')
include(':areashop')
project(":areashop-worldguard-7").projectDir = file('hooks/areashop-worldguard-7')
project(":areashop-interface").projectDir = file('hooks/areashop-interface')
project(":areashop-fawe-1-16").projectDir = file('hooks/areashop-fawe-1-16')
project(":areashop-fawe-1-17").projectDir = file('hooks/areashop-fawe-1-17')
project(":areashop-worldedit-7").projectDir = file('hooks/areashop-worldedit-7')
project(":areashop-nms-1-16-5").projectDir = file('hooks/areashop-nms-1-16-5')
project(":areashop-nms-1-17").projectDir = file('hooks/areashop-nms-1-17')
project(":areashop").projectDir = file('AreaShop')
