repositories {
    maven {
        name = 'IS-Repo'
        url = uri('https://mvn.intellectualsites.com/content/repositories/releases/')
    }
}

dependencies {
    compileOnly project(':areashop-interface')
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly ('com.intellectualsites.fawe:FAWE-Core:1.16-725')
    compileOnly ('com.intellectualsites.fawe:FAWE-Bukkit:1.16-725')
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
}

description = 'AreaShop FastAsyncWorldEdit 1.16'
